<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EC-EFFECT</title>
    <style>
        .prod-list {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .prod-list li {
            float: left;
            margin: 10px;
            position: relative;
        }

        .prod-list img {

        }

        .prod-list .caption {
            position: absolute;
            top: 200px;
            width: 300px;
            height: 200px;
            background: rgba(0,0,0,0.5);
            opacity: 0;
            transition: 0.2s;
        }

        .prod-list li:hover .caption {
            transform: translateY(-200px);
            opacity: 1;
        }

        h2, p {
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>신상품 목록</h1>
    <div id="container">
        <ul class="prod-list">
            <li>
                <img src="images/prod1.jpg" alt="">
                <div class="caption">
                    <h2>상품 1</h2>
                    <p>상품1 설명</p>
                    <p>12,345원</p>
                </div>
            </li>
            <li>
                <img src="images/prod2.jpg" alt="">
                <div class="caption">
                    <h2>상품 2</h2>
                    <p>상품2 설명</p>
                    <p>12,345원</p>
                </div>
            </li>
            <li>
                <img src="images/prod3.jpg" alt="">
                <div class="caption">
                    <h2>상품 3</h2>
                    <p>상품3 설명</p>
                    <p>12,345원</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>